{
  "name": "new-project",
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build.js && echo \"Static build ready\"",
    "build:frontend": "node scripts/build.js",
    "check": "node scripts/check-js.js && npm test",
    "dev": "node scripts/build.js && node local-server.js",
    "start-local": "node scripts/build.js && node local-server.js",
    "worker:evaluation": "node server/evaluation/evaluation-worker.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "test:e2e": "node scripts/build.js && playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "esbuild": "^0.28.2"
  }
}
