{
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    }
  ],
  "routes": [
    { "src": "/api/v1/(.*)", "dest": "/api/v1.js" },
    { "src": "/api/docs/(.*)", "dest": "/api/docs.js" },
    { "src": "/api/apikeys", "dest": "/api/apikeys.js" },
    { "src": "/api/openapi.json", "dest": "/api/openapi.json" },
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
